<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style_1.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous">
    </script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.1/Chart.min.js"></script>
  <script src="//cdn.rawgit.com/kimmobrunfeldt/progressbar.js/0.7.4/dist/progressbar.js"></script>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Lato:100,300,400,700);

    html {
      height: 100%;
      font-family: 'Lato', sans-serif;
    }

    body {
      height: 100vh;
      margin: 0;
      width: 100%;
      background: linear-gradient(135deg, rgb(204, 207, 208) 0%, rgba(51, 98, 123, 1) 100%);
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    * {
      box-sizing: border-box;
    }


    /* Content */
    #content {
      width: calc(100% - 240px);
      height: 100%;
      width: 100%;
      padding: 25px;
      display: table-cell;
    }

    #titleBar {
      height: 36px;
      margin-bottom: 30px;
    }


    .controls {
      display: block;
      width: 70px;
      height: 20px;
      color: rgba(255, 255, 255, 0.4);
      font-size: 10px;
      font-weight: 300;
      text-transform: uppercase;
      text-align: center;
      line-height: 20px;
      float: right;
      margin-left: 60%;
      border-radius: 20px;
    }

    .activeControl {
      background: rgba(255, 255, 255, 0.9);
      color: #202b33;
      font-weight: 600;
    }

    #salesData {
      margin-left: 40%;
      margin-bottom: 60px;
    }

    #totalSales {
      height: 120px;
      margin-left: 20%;
      margin-top: 24px;
      margin-bottom: 50px;
    }

    #totalSales .col {
      float: left;
      width: 33.33%;
      height: 100%;
    }

    #totalSales .col .progressTitle1 {
      float: left;
      margin-top: 80px;
      margin-left: -33%;
      font-weight: 300;
      color: rgba(255, 255, 255, 0.4);
    }

    #totalSales .col .progressTitle2 {
      float: left;
      margin-left: 20px;
      font-weight: 300;
      color: rgba(255, 255, 255, 0.4);
    }

    #totalSales .col .progressTitle3 {
      float: left;
      margin-top: 80px;
      margin-left: -33%;
      font-weight: 300;
      color: rgba(255, 255, 255, 0.4);
    }

    .progressBar {
      float: left;
      height: 120px;
      width: 120px;
      font-size: 40px;
      text-align: center;
      line-height: 120px;
    }

    /* Icons */
    .notification {
      display: block;
      width: 20px;
      height: 20px;
      color: #202b33;
      font-weight: 600;
      line-height: 20px;
      text-align: center;
      border-radius: 50%;
      background: rgba(255, 255, 255, .6);
      position: absolute;
      top: 0;
      bottom: 0;
      right: 2%;
      margin: auto;
    }

    .colorIcon {
      display: block;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 2%;
      margin: auto;
    }

    .plus {
      display: inline-block;
      width: 20px;
      height: 20px;
      color: #202b33;
      font-weight: 600;
      font-size: 16px;
      line-height: 8px;
      padding: 4px;
      margin-right: 6px;
      border: 2px solid rgba(255, 255, 255, .2);
      border-radius: 50%;
      color: rgba(255, 255, 255, .2);
    }

    .red {
      background: #ec1561;
    }

    .orange {
      background: #ff9939;
    }

    .green {
      background: #2bab51;
    }

    /* Table */
    table {
      width: 100%;
      margin-left: 40%;
      border-collapse: collapse;
    }

    th {
      text-align: left;
      color: #fff;
      font-weight: 400;
      font-size: 13px;
      text-transform: uppercase;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      padding: 0 10px;
      padding-bottom: 14px;
    }

    tr:not(:first-child):hover {
      background: rgba(255, 255, 255, 0.1);
    }

    td {
      height: 40px;
      line-height: 40px;
      font-weight: 300;
      color: rgba(255, 255, 255, 0.4);
      padding: 0 10px;
    }

    /* Headers */
    h1 {
      font-size: 13px;
      font-weight: 200;
      letter-spacing: 1px;
      text-transform: uppercase;
      margin: 0;
    }

    h2 {
      float: left;
      font-size: 19px;
      font-weight: 200;
      letter-spacing: 1px;
      margin: 0;
      color: rgba(255, 255, 255, .8);
    }

    h3 {
      float: left;
      color: #fff;
      font-size: 32px;
      font-weight: 300;
      margin: 0;
      margin-top: 8%;
      margin-left: 20px;
      margin-bottom: 6px;
    }
    
    hr{
      margin-top: 10%;
      margin-left: 35%;
      width: 100%;
    }

    .clearFix {
      clear: both;
    }
  </style>
</head>

<body>

  <header class="bg_primary d-flex w_100" style="justify-content: space-between;">
    <div style="gap: 1rem;align-items: center;" class="logo text_light d_flex">
      <span class="menu_bar" type="button">
        <i class="fa-solid fa-bars"></i>
      </span>
      <h2>ADMIN</h2>
    </div>
  </header>


  <div class="drawer_background bg_primary2"
    style="background: #000;position: fixed;top: 0;min-height: 100vh;width: 100%;z-index: 101;opacity: 0.5;"></div>
  <div class="drawer bg_light head ">
    <ul>
      <li><a href="./Admin_1.html" class="active" style="color: #000;"><i class="fa-solid fa-gauge"></i> &nbsp;
          Dashboard</a></li>
      <li><a href="./product.html" class=""><i class="fa-solid fa-cart-shopping"></i> &nbsp; Product</a></li>
      <li><a href="./report.html" class=""><i class="far fa-clipboard"></i>&nbsp; report</a></li>
      <li><a href="./orderes.html" class=""><i class="fa-solid fa-truck"></i> &nbsp; Orders</a></li>
      <li><a href="./login.html" class=""><i class="fa-solid fa-right-to-bracket"></i>&nbsp; login</a></li>
      <input type="checkbox" role="switch" class="animated" id="body"/>

    </ul>
  </div>

  <div id="content">
    <div id="titleBar py-2" style="margin-top: 15px; margin-left: 30%;">
      <h3 class="head text-dark mt-3 me-5" style="font-weight:bolder;">report</h3>
    </div>
    <hr>

    <div class="mainChart mt-5">

      <canvas id="salesData"></canvas>

      <div class="clearFix"></div>

      <div id="totalSales" style="margin-left: 40%; width: 100%;">
        <div class="col">
          <div id="creditSales" class="progressBar"></div>
          <h3>$36,059</h3>
          <span class="progressTitle1">Credit Sales</span>
        </div>
        <div class="col">
          <div id="channelSales" class="progressBar"></div>
          <h3>$24,834</h3>
          <span class="progressTitle2">Channel Sales</span>
        </div>
        <div class="col">
          <div id="directSales" class="progressBar"></div>
          <h3>$15,650</h3>
          <span class="progressTitle3">Direct Sales</span>
        </div>
      </div>

      <table>
        <tr>
          <th>November Sales</th>
          <th>Quantity</th>
          <th>Total</th>
        </tr>

        <tr>
          <td>Dallas Oak Dining Chair</td>
          <td>20</td>
          <td>$1,342</td>
        </tr>

        <tr>
          <td>Benmore Glass Coffee Table</td>
          <td>18</td>
          <td>$1,550</td>
        </tr>

        <tr>
          <td>Aoraki Leather Sofa</td>
          <td>15</td>
          <td>$4,170</td>
        </tr>

        <tr>
          <td>Bali Outdoor Wicker Chair</td>
          <td>25</td>
          <td>$2,974</td>
        </tr>
      </table>
    </div>

  </div>
  </div>
  </div>
  <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> -->

  <!-- <script src="main.js"></script> -->

    <script>
      $(".mode").click(function () {
        $(".head").toggleClass("text_primary" );
        });
  </script>

  <script>


        var salesData = {
          labels: ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"],
        datasets: [
        {
          label: "Front",
        fillColor: "rgba(195, 40, 96, 0.1)",
        strokeColor: "rgba(195, 40, 96, 1)",
        pointColor: "rgba(195, 40, 96, 1)",
        pointStrokeColor: "#202b33",
        pointHighlightStroke: "rgba(225,225,225,0.9)",
        data: [3400, 3000, 2500, 4500, 2500, 3400, 3000]
    },
        {
          label: "Middle",
        fillColor: "rgba(255, 172, 100, 0.1)",
        strokeColor: "rgba(255, 172, 100, 1)",
        pointColor: "rgba(255, 172, 100, 1)",
        pointStrokeColor: "#202b33",
        pointHighlightStroke: "rgba(225,225,225,0.9)",
        data: [1900, 1700, 2100, 3600, 2200, 2500, 2000]
    },
        {
          label: "Back",
        fillColor: "rgba(19, 71, 34, 0.3)",
        strokeColor: "rgba(88, 188, 116, 1)",
        pointColor: "rgba(88, 188, 116, 1)",
        pointStrokeColor: "#202b33",
        pointHighlightStroke: "rgba(225,225,225,0.9)",
        data: [1000, 1400, 1100, 2600, 2000, 900, 1400]
    }
        ]
};
        var ctx = document.getElementById("salesData").getContext("2d");
        window.myLineChart = new Chart(ctx).Line(salesData, {
          pointDotRadius : 6,
        pointDotStrokeWidth : 2,
        datasetStrokeWidth : 3,
        scaleShowVerticalLines: false,
        scaleGridLineWidth : 2,
        scaleShowGridLines : true,
        scaleGridLineColor : "rgba(225, 255, 255, 0.02)",
        scaleOverride: true,
        scaleSteps: 9,
        scaleStepWidth: 500,
        scaleStartValue: 0,

        responsive: true

});

        //Credit Sales
        var creditSales = new ProgressBar.Circle('#creditSales', {
          color: '#e81760',
        strokeWidth: 3,
        trailWidth: 3,
        duration: 1500,
        text: {
          value: '0%'
  },
        step: function(state, bar) {
          bar.setText((bar.value() * 100).toFixed(0) + "%");
  }
});
        var channelSales = new ProgressBar.Circle('#channelSales', {
          color: '#e88e3c',
        strokeWidth: 3,
        trailWidth: 3,
        duration: 1500,
        text: {
          value: '0%'
  },
        step: function(state, bar) {
          bar.setText((bar.value() * 100).toFixed(0) + "%");
  }
});
        var directSales = new ProgressBar.Circle('#directSales', {
          color: '#2bab51',
        strokeWidth: 3,
        trailWidth: 3,
        duration: 1500,
        text: {
          value: '0%'
  },
        step: function(state, bar) {
          bar.setText((bar.value() * 100).toFixed(0) + "%");
  }
});
        creditSales.animate(0.8);
        channelSales.animate(0.64);
        directSales.animate(0.34);
  </script>
</body>

</html>